*{
    color: #6d8fe8;
    text-decoration: none;
    box-sizing: border-box;
}
.main-container{
    width: 80%;
    margin: 0 auto;
}
.navbar-top{
    border-bottom: 2px solid #6d8fe8;
    display: flex;
    justify-content: space-between;
}
.logo{
    float: left;
    display: flex;
    font-size: 18px;
    text-align: center;
    color: rgb(241, 234, 234);
    padding: 20px 0px 10px;
    flex-wrap: wrap;
    
}

.logo >a:hover{
    box-shadow: 5px 8px 16px 5px rgba(127, 166, 238);
}
.nav-text{
    
    display: flex;
    font-size: 18px;
    text-align: center;
    color: rgb(241, 234, 234);
    float: right;
    padding: 20px 0px 10px;
    flex-wrap: wrap;

}
.profile-logo{
    border-radius: 50%;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(127, 166, 238,);

}
.dropdown-content > p{
    color: white;
}
.dropdown-content-item:hover{
    background-color: aqua;
    
}
.nav-text-box{
    padding: 0px 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border: none;
}
.nav-text-single{
    color: rgb(14, 13, 13);
    padding: 5px 16px;
    text-decoration: none;
    border: none !important;
    
}
.border{
    border-right: 4px solid #6d8fe8 !important; 

}
.welcome{
    text-align: end;
    font-size: 14;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #4d4141;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgb(84, 219, 201);
    padding: 5px 2px;
    z-index: 1;
    font-size: 18px;
    border-radius: 10px;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.flex-container-all {
    display: flex;
    flex-wrap: wrap;
   
  }
  .flex-container-all > div {
    padding: 15px 35px;
    border-radius: 30px;
    font-family: sans-serif;
    font-weight: 1000;
    /* background-color: #f1f1f1; */
    margin: 6px;
    text-align: center;
    font-size: 17px;
    
  }
  .flex-container-all > div:hover{
      background: #6d8fe8;
      color: white;
         /* background-color: #f1f1f1; */
  }
  .active{
      background: #6d8fe8;
      color: white;
  }

  .section-2{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid;
  }
  .dropdown-filter{
    display: block;
    background: #6d8fe8;
    color: white;
    border-radius: 5px;
    margin-top: 19px;
    padding: 0px;
    padding: 0px 7px 7px;
  }

  .dropdown-content-item-2:hover{
    background-color: aqua;
    margin: 6px 2px;
    border-radius: 4px;
    
}
.class-report{
    font-size: 30px;
    margin: 10px 0px;
}
.material-icons{
    color: aqua;
}



.section-3{
    width: 100%;
    display: inline-flex;

}
.section-3-half{
    width: 50%;
    
}
.main-box-data{
    /* display: inline-block; */
    width: 50%;
}
.data-4{
    background-color: #dcddd9;
    border-radius: 5px;
    font-size: 22px;
    margin: 10px 20;
    padding: 8px;
    float: left;
    width: 48%;
    margin: 5px 7px;
    background-color: #dcddd9;
    border-radius: 5px;
    display: inline-block;
    
}
.half-heading-1{
    font-size: 17px;
    padding-left: 20px;
    border-bottom: 2px solid;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
ul.b {
    list-style-type: square;
    margin-left: 20;
    font-size: 22px;
   
  }
  .ul-tea{
      color: #fd7014;;
  }
.graph-box{
    display: flex;
    align-items: center;
    padding: 6px 9px;

}
.main-session-box{
    text-align: center;
    padding-bottom: 18px;
}
.session-count{
    font-size: 60px;
    font-weight: 500;
}
.session-name{
    font-size: 18px;
}
.graph-1{
    max-width: 47%;
}


.img-4{
    width: 24%;
    margin: 2px;

}
.half-heading{
    font-size: 25px;
    margin: 10px;
    padding-left: 40px;
    border-bottom: 2px solid;
}
.half-img-box{
    background-color: #dcddd9;
    padding: 2px;
    border-radius: 5px;
}
.img-4-box{
    padding: 5px;
    background-color: #dcddd9;
}

  div.gallery img {
    width: 100%;
    height: auto;
    margin: 10px 0px;
  }
  
  div.desc {
    padding: 15px;
    text-align: start;
  }
  .img-1 {
    padding: 0 6px;
    width: 24%;
    display: inline-block;
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .section-4{
    margin: 10px 0px;
    width: 100%;
    float: left;    
  }
  .main-box-sextion-4{
    padding: 10px;
    float: left;
    width: 24%;
    margin: 5px 7px;
    background-color: #dcddd9;
    border-radius: 5px;
  }
  .charts-4{
    width: 100%;
    height: auto;
  }
  .journal{
      width: 100%;
  }


  .switch-line{
    text-align: end;
}

.switch-word{
    margin: 0 1%;
    float: right;
    font-size: x-large;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #6d8fe8;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #6d8fe8;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  /* media query used */
  @media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
        margin: 0 auto;
    }
    .graph-1 {
        max-width: 60%;
    }
    ul.b {
        
        margin-left: 10px;
        font-size: 18px;
    }
    .half-heading-1{
        font-size: 14px;
    }
    .half-heading {
        font-size: 20px;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 30px;
    }
    .switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
    }
    .slider:before {
        height: 15px;
    width: 20px;
    left: -7px;
    bottom: 5px;
    }
    .slider{
        right: 8px;
    }
  }

  @media screen and (max-width: 980px){
    .main-container{
        width: 98%;
        margin: 0 auto;
    }
    .graph-1 {
        max-width: 50%;
    }
    ul.b {
        
        margin-left: 5px;
        font-size: 13px;
    }
    .half-heading-1{
        font-size: 11px;
    }
    .half-heading {
        font-size: 15px;
    }
  }

  @media only screen and (max-width: 768px) {
  
    .img-1{
      width: 48.99999%;
      margin: 6px 0;
    }
    ul.b {
        margin-left: 0px !important;
        font-size: 10px;
    }
    .half-heading-1{
        font-size: 8px;
    }
    .half-heading {
        font-size: 10px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .img-1{
      width: 100%;
    }
  }